{
  "name": "deploy-zup-action",
  "version": "1.0.0",
  "description": "Github action to deploy to Zuplo",
  "main": "./dist/index.js",
  "scripts": {
    "build": "ncc build ./index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuplo/deploy-zup-action.git"
  },
  "author": "Zuplo, Inc.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/zuplo/deploy-zup-action/issues"
  },
  "homepage": "https://github.com/zuplo/deploy-zup-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@zuplo/orchestration": "^3.66.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3"
  },
  "packageManager": "yarn@3.2.0"
}
